experimental-backends = true;
backend = "glx";
vsync = true;
glx-no-stencil = true;
use-damage = true;
glx-no-rebind-pixmap = true;

shadow = false;
fading = false;
corner-radius = 0;
inactive-opacity = 0.98;
active-opacity = 0.98;
frame-opacity = 0.98;

blur:
{
    background = true;
    method = "dual_kawase";
    strength = 2;
}
