$DOTFILES/alacritty/alacritty.yml=$HOME/.config/alacritty/alacritty.yml
$DOTFILES/alacritty/ayu_dark.yml=$HOME/.config/alacritty/ayu_dark.yml
$DOTFILES/alacritty/kanagawa_wave.yml=$HOME/.config/alacritty/kanagawa_wave.yml
$DOTFILES/alacritty/kanagawa_dragon.yml=$HOME/.config/alacritty/kanagawa_dragon.yml
$DOTFILES/alacritty/nordfox.yml=$HOME/.config/alacritty/nordfox.yml
$DOTFILES/alacritty/tokyonight.yml=$HOME/.config/alacritty/tokyonight.yml
$DOTFILES/alacritty/zenburn.yml=$HOME/.config/alacritty/zenburn.yml

$DOTFILES/alacritty/alacritty.toml=$HOME/.config/alacritty/alacritty.toml
$DOTFILES/alacritty/ayu_dark.toml=$HOME/.config/alacritty/ayu_dark.toml
$DOTFILES/alacritty/kanagawa_wave.toml=$HOME/.config/alacritty/kanagawa_wave.toml
$DOTFILES/alacritty/kanagawa_dragon.toml=$HOME/.config/alacritty/kanagawa_dragon.toml
$DOTFILES/alacritty/nordfox.toml=$HOME/.config/alacritty/nordfox.toml
$DOTFILES/alacritty/tokyonight.toml=$HOME/.config/alacritty/tokyonight.toml
$DOTFILES/alacritty/zenburn.toml=$HOME/.config/alacritty/zenburn.toml
