# theme
include current-theme.conf

# font
font_family      family="IosevkaTerm Nerd Font"
# bold_font        family="IosevkaTerm Nerd Font" style=bold
# italic_font      family="IosevkaTerm Nerd Font" style=regular
# bold_italic_font family="IosevkaTerm Nerd Font" style=bold

font_size 16.0
disable_ligatures always

# cursor
cursor none
cursor_text_color background
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
cursor_trail 0

sync_to_monitor no
enable_audio_bell no

# keybindings
macos_option_as_alt yes

kitty_mod ctrl+alt

# open new tab with current cwd by default
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd
