# theme
#include modus_vivendi.conf
include current_theme.conf
# FIXME: return pywal?
#include ~/.cache/wal/kitty.conf

# font
font_family family="Berkeley Mono"

font_size 14
# disable_ligatures cursor
disable_ligatures always

# cursor
cursor none
cursor_text_color background
cursor_blink_interval 0

# misc
confirm_os_window_close 0
sync_to_monitor no
enable_audio_bell no

# keybindings
macos_option_as_alt yes

kitty_mod ctrl+shift

clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard
map super+v paste_from_clipboard
map kitty_mod+equal increase_font_size
map cmd+equal increase_font_size
map super+equal increase_font_size
map kitty_mod+minus decrease_font_size
map cmd+minus decrease_font_size
map super+minus decrease_font_size

# allow ctrl+enter and shift+enter
map ctrl+enter  send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
map ctrl+backspace send_text all \x17
