# theme
include modus-vivendi.conf
include ~/.cache/wal/kitty.conf

# font
font_family family="BerkeleyMono Nerd Font"

font_size 12
# disable_ligatures cursor
disable_ligatures always

# cursor
cursor none
cursor_text_color background
cursor_blink_interval 0

# misc
confirm_os_window_close 0
sync_to_monitor no
enable_audio_bell no

# keybindings
macos_option_as_alt yes

kitty_mod ctrl+shift

# open new tab with current cwd by default
map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

# allow ctrl+enter and shift+enter
map ctrl+enter  send_text all \x1b[13;5u
map shift+enter send_text all \x1b[13;2u
map ctrl+backspace send_text all \x17

include ${KITTY_OS}.conf
