[Appearance]
color_scheme_path=/home/ron/.config/qt5ct/colors/colors.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="BerkeleyMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="BerkeleyMono Nerd Font Propo,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
