configuration {
    font: "IosevkaNerdFontPropo 14";
    kb-accept-entry: "Control+y,Return,KP_Enter";
    kb-cancel: "Escape,Control+g";
}

@import "~/.cache/hellwal/rofi.rasi"

window {
    background-color: @normal-background;
    border-color: @active-background;
    border: 1;
    padding: 4px;
    width: 15%;
    height: 35%;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 1px 0px 0px;
    border-color: @border-color;
    // text-color: @foreground;
    padding: 8px 2px;
    margin: 4px 0px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border: 0;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 2px;
}

element {
    order: 0;
    padding: 2px 4px;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}

element.normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: transparent;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: transparent;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 2px;
    handle-color: @active-background;
    border: 0;
    handle-width: 2px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
