configuration {
    matching: "fuzzy";
    font: "BerkeleyMonoNerdFontPropo 12";
    kb-accept-entry: "Control+y,Return,KP_Enter";
    kb-cancel: "Escape,Control+g";
}

@import "~/.cache/wal/rofi.rasi"

window {
    background-color: @bg;
    border-color: @border;
    border: 1;
    padding: 4px;
    width: 15%;
    height: 35%;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0px 0px 0px;
    border-color: @border;
    padding: 0px 0px;
    margin: 4px 6px;
}

textbox {
    text-color: @fg-dim;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand: false;
    str: " ";
    margin: 0px;
    text-color: @fg;
}

listview {
    fixed-height: 0;
    border: 0;
    border-color: @border;
    spacing: 2px;
    scrollbar: false;
    padding: 2px;
}

element {
    order: 0;
    padding: 2px 4px;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}

element.normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element.normal.urgent {
    background-color: @bg;
    text-color: @urgent;
}

element.normal.active {
    background-color: transparent;
    text-color: @fg;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element.alternate.urgent {
    background-color: @bg;
    text-color: @urgent;
}

element.alternate.active {
    background-color: transparent;
    text-color: @fg;
}

element.selected.normal {
    background-color: @normal-selected;
    text-color: @fg-active;
}

element.selected.urgent {
    background-color: @urgent-selected;
    text-color: @fg-active;
}

element.selected.active {
    background-color: @active-selected;
    text-color: @fg-active;
}

scrollbar {
    width: 2px;
    handle-color: @bg-active;
    border: 0;
    handle-width: 2px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border;
}

button {
    text-color: @fg;
}

button.selected {
    background-color: @normal-selected;
    text-color: @fg;
}

inputbar {
    spacing: 0;
    text-color: @fg;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: @fg;
}

entry {
    spacing: 0;
    text-color: @fg;
}

prompt {
    spacing: 0;
    text-color: @fg;
}
