configuration {
    font: "IosevkaNerdFontPropo 14";

    kb-accept-entry: "Control+y,Return,KP_Enter";
    kb-cancel: "Escape,Control+g";

    modi: "power-menu:~/.config/rofi/scripts/rofi-power-menu.sh";

    combi {
        display-name: "";
    }
}

* {
    bg0: #000000aa;
    bg1: #1e1e1eaa;
    bg2: #303030aa;
    fg0: #989898;
    fg1: #ffffff;
    red: #ff5f59;
    green: #44bc44;
    cyan: #00d3d0;
    yellow: #d0bc00;

    normal-foreground: @fg0;
    normal-background: transparent;

    selected-normal-foreground: @fg1;
    selected-normal-background: @bg2;

    urgent-foreground: @red;
    urgent-background: transparent;
    selected-urgent-foreground: @red;
    selected-urgent-background: transparent;

    active-foreground: @green;
    active-background: transparent;
    selected-active-foreground: @green;
    selected-active-background: @bg2;

    border-color: @bg1;
    separatorcolor: transparent;
}

window {
    background-color: @bg0;
    border:           1;
    border-color:     @border-color;
    padding:          4px;
    width:            15%;
    height:           35%;
}

mainbox {
    border:           0;
    padding:          0;
}

message {
    border:           0;
    border-color:     @separatorcolor;
    padding:          4px;
    text-color:       @yellow;
}

textbox {
    text-color:       @fg0;
}

listview {
    fixed-height:     0;
    border:           0;
    // border:           1px 0 0px 0px;
    border-color:     @separatorcolor;
    spacing:          2px;
    scrollbar:        false;
    padding:          4px 0px 0px;
}

element {
    border:           0;
    padding:          1px 4px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}


element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}


element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}


element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

scrollbar {
    width:            6px;
    border:           0;
    handle-width:     10px;
    padding:          0;
    handle-color:     @fg1;
}

mode-switcher {
    // border:           2px 0 0px 0px;
    border:           0;
    border-color:     @separatorcolor;
    spacing:          2px;
}

button {
    text-color:       @fg0;
    padding:          4px 8px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:          0;
    text-color:       @normal-foreground;
    padding:          4px;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
    spacing:          0;
    text-color:       @cyan;
}

textbox-prompt-colon {
    expand:           false;
    str:              "";
    margin:           0px 0.4em 0em 0em;
    text-color:       @cyan;
}

entry {
    spacing:          0;
    text-color:       @fg1;
    placeholder:      "";
}

case-indicator {
    spacing:          0;
    text-color:       @fg1;
}
