[global]
    font = BerkeleyMonoNerdFontPropo 14
    frame_width = 1
    frame_color = "#00b8d3"
    highlight = "#00b8d3"
    separator_color = auto

    origin = top-right
    geometry = "300x5-4+30"
    padding = 8
    horizontal_padding = 8
    shrink = no

    ignore_newline = no
    word_wrap = yes
    show_indicators = yes
    format = "<b>%s</b>\n%b"

    idle_threshold = 5m

[urgency_low]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#00b8d3"

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    frame_color = "#00b8d3"

[urgency_critical]
    background = "#000000"
    foreground = "#ff4c4c"
    frame_color = "#ff4c4c"
