[Appearance]
color_scheme_path=/home/ron/.config/qt6ct/colors/colors.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed="BerkeleyMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="BerkeleyMono Nerd Font Propo,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x5\x65\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x5\x65\0\0\0\0\x2\0\0\0\x14\0\0\0\0\0\0\0\0\0\0\0\x4\xf1\0\0\x5\x65)
