{
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["niri/workspaces", "tray"],
    "modules-center": ["mpris"],
    "modules-right": [
        "custom/recording",
        "privacy",
        "gamemode",
        "niri/language",
        "pulseaudio",
        "network",
        "clock"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["battery", "cpu", "memory", "temperature"]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "mpris": {
        "format": "{player_icon} {player} | {status_icon} {status} | {dynamic}",
        "interval": 1,
        "player-icons": {
            "default": "َ°گٹ",
            "chromium": "َ°ٹ¯",
            "firefox": "َ°ˆ¹",
            "spotify": "َ°“‡",
            "vlc": "َ°•¼",
            "mpv": "َ°‌ڑ"
        },
        "status-icons": {
            "playing": "َ°گٹ",
            "paused": "َ°ڈ¤",
            "stopped": "َ°“›"
        }
    },
    "gamemode": {
        // "use-icon": false,
        "glyph": "َ°®‚ ",
        "icon-size": 14,
        "spacing": 8
    },
    "custom/recording": {
        "exec": "exec ~/.config/waybar/scripts/recording.fish",
        "interval": 1,
        "hide-empty-text": true,
        "tooltip-format": "Alt+Print to stop recording",
        "on-click": "pkill -SIGINT wf-recorder"
    },
    "privacy": {
        "icon-size": 14,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚¯ {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "headphone-muted": "َ°ںژ",
            "hands-free": "ïٹ§",
            "headset": "َ°‹ژ",
            "headset-muted": "َ°‹گ",
            "speaker": "َ°“ƒ",
            "speaker-muted": "َ°“„",
            "phone": "َ°ڈ²",
            "phone-muted": "َ±†¦",
            "portable": "َ°„œ",
            "portable-muted": "َ°¥گ",
            "car": "َ°„‹",
            "car-muted": "َ°¸œ",
            "default": ["َ°–€", "َ°•¾"]
        },
        "scroll-step": 5
    },
    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-icons": ["َ°¤«", "َ°¤ ", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format-ethernet": "َ°ˆپ {ipaddr}/{cidr}",
        "format-disconnected": "î©¬ Disconnected",
        "tooltip-format": "{gwaddr} ({ifname}}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ({ifname})",
        "tooltip-format-disconnected": "î©¬ Disconnected",
        "max-length": 50
    },
    "clock": {
        "format": "{:%b %d (%a) %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#989898'><b>{}</b></span>",
                "weeks": "<span color='#303030'><b>W{}</b></span>",
                "today": "<span color='#ff5f59'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        // "bat": "BAT2",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°¢ں {capacity}% ({time})",
        "format-full": "َ°پ¹ 100%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "format-time": "{H}h{M}m",
        "max-length": 25
    },
    "cpu": {
        "interval": 5,
        "format": "َ°چ› {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": "î؟… {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used"
    },
    "temperature": {
        "interval": 5,
        "format": "{icon} {temperatureC}â„ƒ",
        "format-icons": {
            "default": "ï‹‹",
            "critical": "ï‹ˆ"
        }
    }
}
