{
	"position": "top",
	"modules-left": ["hyprland/submap", "hyprland/workspaces", "tray"],
	"modules-center": ["mpris"],
	"modules-right": [
		"gamemode",
		"privacy",
		"idle_inhibitor",
		"hyprland/language",
		// TODO: sound devices
		"pulseaudio",
		"bluetooth",
		"network",
		"clock",
		"battery",
		"cpu",
		"memory"
	],
	"tray": {
		"icon-size": 14,
		"spacing": 8
	},
	"mpris": {
		"format": "{player_icon} {player} | {status_icon} {status} | {dynamic}",
		"player-icons": {
			"default": "󰐊",
			"chromium": "󰊯",
			"firefox": "󰈹",
			"spotify": "󰓇",
			"vlc": "󰕼",
			"mpv": "󰝚"
		},
		"status-icons": {
			"playing": "󰐊",
			"paused": "󰏤",
			"stopped": "󰓛"
		}
	},
	"gamemode": {
		// "use-icon": false,
		"glyph": "󰮂 ",
		"icon-size": 14,
		"spacing": 8
	},
	"privacy": {
		"icon-size": 14,
		"spacing": 8
	},
	"idle_inhibitor": {
		"format": "{icon} {status}",
		"format-icons": {
			"activated": "󰅶",
			"deactivated": "󰾫"
		},
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "󰂯 {volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "",
			"headset": "󰋎",
			"phone": "󰏲",
			"phone-muted": "󱆦",
			"portable": "󰄜",
			"car": "󰄋",
			"default": ["󰖀", "󰕾"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	}
}
