{
	"position": "top",
	"modules-left": ["hyprland/submap", "hyprland/workspaces", "tray"],
	"modules-center": ["mpris"],
	"modules-right": [
		"gamemode",
		"privacy",
		"idle_inhibitor",
		"hyprland/language",
		// TODO: sound devices
		"pulseaudio",
		"bluetooth",
		"network",
		"clock",
		"battery",
		"cpu",
		"memory",
		"temperature"
	],
	"tray": {
		"icon-size": 14,
		"spacing": 8
	},
	"mpris": {
		"format": "{player_icon} {player} | {status_icon} {status} | {dynamic}",
		"player-icons": {
			"default": "󰐊",
			"chromium": "󰊯",
			"firefox": "󰈹",
			"spotify": "󰓇",
			"vlc": "󰕼",
			"mpv": "󰝚"
		},
		"status-icons": {
			"playing": "󰐊",
			"paused": "󰏤",
			"stopped": "󰓛"
		}
	},
	"gamemode": {
		// "use-icon": false,
		"glyph": "󰮂 ",
		"icon-size": 14,
		"spacing": 8
	},
	"privacy": {
		"icon-size": 14,
		"spacing": 8
	}
}
