{
    "position": "top",
    "reload_style_on_change": false,
    "modules-left": ["hyprland/submap", "hyprland/workspaces", "tray"],
    "modules-center": ["mpris"],
    "modules-right": [
        "custom/recording",
        "privacy",
        "gamemode",
        "hyprland/language",
        "pulseaudio",
        "network",
        "clock",
        "group/hardware"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["battery", "cpu", "memory", "temperature"]
    },
    "hyprland/workspaces": {
        "format": "{id}:{name}"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "mpris": {
        "format": "{player_icon} {player} | {status_icon} {status} | {dynamic}",
        "interval": 1,
        "player-icons": {
            "default": "¾░Éè",
            "chromium": "¾░è»",
            "firefox": "¾░ê╣",
            "spotify": "¾░ôç",
            "vlc": "¾░ò╝",
            "mpv": "¾░ØÜ"
        },
        "status-icons": {
            "playing": "¾░Éè",
            "paused": "¾░Åñ",
            "stopped": "¾░ôø"
        }
    },
    "gamemode": {
        // "use-icon": false,
        "glyph": "¾░«é ",
        "icon-size": 14,
        "spacing": 8
    },
    "custom/recording": {
        "exec": "exec ~/.config/waybar/scripts/recording.fish",
        "interval": 1,
        "hide-empty-text": true,
        "tooltip-format": "Alt+Print to stop recording",
        "on-click": "pkill -SIGINT wf-recorder"
    },
    "privacy": {
        "icon-size": 14,
        "spacing": 8
    },
    "hyprland/language": {
        "format": "´ä£ {}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "¾░é» {volume}%",
        "format-muted": "¾░Øş",
        "format-icons": {
            "headphone": "¾░ïï",
            "headphone-muted": "¾░şÄ",
            "hands-free": "´èğ",
            "headset": "¾░ïÄ",
            "headset-muted": "¾░ïÉ",
            "speaker": "¾░ôâ",
            "speaker-muted": "¾░ôä",
            "phone": "¾░Å▓",
            "phone-muted": "¾▒åĞ",
            "portable": "¾░ä£",
            "portable-muted": "¾░ÑÉ",
            "car": "¾░äï",
            "car-muted": "¾░©£",
            "default": ["¾░ûÇ", "¾░ò¥"]
        },
        "scroll-step": 5
    },
    "network": {
        "interval": 5,
        "format": "{ifname}",
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-icons": ["¾░ñ½", "¾░ñá", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
        "format-ethernet": "¾░êü {ipaddr}/{cidr}",
        "format-disconnected": "¯®¼ Disconnected",
        "tooltip-format": "{gwaddr} ({ifname}}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ({ifname})",
        "tooltip-format-disconnected": "¯®¼ Disconnected",
        "max-length": 50
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#989898'><b>{}</b></span>",
                "weeks": "<span color='#303030'><b>W{}</b></span>",
                "today": "<span color='#ff5f59'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        // "bat": "BAT2",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░óş {capacity}% ({time})",
        "format-full": "¾░ü╣ 100%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "format-time": "{H}h{M}m",
        "max-length": 25
    },
    "cpu": {
        "interval": 5,
        "format": "¾░ıø {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": "¯┐à {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used"
    },
    "temperature": {
        "interval": 5,
        "format": "{icon} {temperatureC}Ôäâ",
        "format-icons": {
            "default": "´ïï",
            "critical": "´ïê"
        }
    }
}
