source = ~/.cache/wal/hyprland.conf

$font_title = Iosevka Term Slab Nerd Font Bold
$font_bold = Iosevka Nerd Font Propo Bold
$font_label = Iosevka Nerd Font Propo

general {
    hide_cursor = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = ~/.cache/swww/.current_background

    blur_size = 2
    blur_passes = 3
    brightness = 0.35
    reload_time = 1800 # Should be synced with the `randomize_background.fish` script's `default_interval`
    crossfade_time = 2
}

# Hour
label {
    text = cmd[update:60000] date +"%H"
    font_size = 200
    font_family = $font_title
    color = rgb(255, 255, 255)
    shadow_passes = 3
    shadow_size = 3
    shadow_boost = 0.25

    position = 0, 350
    halign = center
    valign = center
}

# Minute
label {
    text = cmd[update:60000] date +"%M"
    font_size = 200
    font_family = $font_title
    color = rgb(255, 255, 255)

    shadow_passes = 3
    shadow_size = 3
    shadow_boost = 0.25

    position = 0, 140
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:60000] date +"%A, %d %B"
    font_size = 20
    font_family = $font_bold
    color = rgba(255, 255, 255, 0.35)

    shadow_passes = 3
    shadow_size = 1
    shadow_boost = 0.25

    position = 0, 20
    halign = center
    valign = center
}

input-field {
    size = 4.5%, 2.5%
    inner_color = rgba(255, 255, 255, 0.35)
    outer_color = rgba(0, 0, 0, 0)

    fade_on_empty = false
    rounding = 8

    font_family = $font_label
    font_color = rgb(255, 255, 255)
    placeholder_text =
    fail_text = $PAMFAIL

    position = 0, -80
    halign = center
    valign = center
}

# Layout
label {
    text = $LAYOUT[en,il]
    font_family = $font_bold
    font_size = 12
    onclick = hyprctl switchxkblayout all next

    position = 1.9%, -80
    halign = center
    valign = center
}
