general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    # TODO: buggy because NVidia
    # after_sleep_cmd = hyprctl dispatch dpms on
}

# lock
listener {
    timeout = 600 # 10min
    on-timeout = loginctl lock-session
}

# TODO: buggy because NVidia
# # screen off
# listener {
#     timeout = 660 # 11min
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on && brightnessctl -r
# }

# TODO: buggy because NVidia
# follow this tracking pull: https://github.com/hyprwm/hyprlock/pull/845
# # suspend
# listener {
#     timeout = 3600 # 1hr
#     on-timeout = systemctl suspend
# }
