# TODO: pywal
# source = /home/justin/.cache/wal/colors-hyprland.conf

$font_title = Iosevka Term Slab Nerd Font
$font_label = Iosevka Nerd Font Propo
$label_color = rgba(255, 255, 255, 0.95)

# TODO: big time
# TODO: input
# TODO: current layout
# TODO: current attempts
general {
    hide_cursor = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    path = ~/.cache/swww/.current_background

    blur_size = 4
    blur_passes = 2
}

# Hour
label {
    text = cmd[update:60000] date +"%H"
    font_size = 150
    font_family = $font_title
    color = $label_color

    shadow_passes = 3
    shadow_size = 3
    shadow_boost = 0.4

    position = 0, 260
    halign = center
    valign = center
}

# Hour
label {
    text = cmd[update:60000] date +"%M"
    font_size = 150
    font_family = $font_title
    color = $label_color

    shadow_passes = 3
    shadow_size = 3
    shadow_boost = 0.4

    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:60000] date +"%A, %d %B"
    font_size = 16
    font_family = $font_title
    color = $label_color

    shadow_passes = 2
    shadow_size = 1
    shadow_boost = 0.5

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    size = 4.5%, 2.5%
    inner_color = rgba(0, 0, 0, 0.8)
    outer_color = rgba(0, 0, 0, 0)

    fade_on_empty = false
    rounding = 8

    font_family = $font_label
    font_color = rgb(255, 255, 255)
    placeholder_text =
    fail_text = $PAMFAIL

    # dots_size = 0.3
    # dots_spacing = 0.2

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -80
    halign = center
    valign = center
}

# label {
#     text = $LAYOUT[en,il]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next

#     position = 250, -20
#     halign = center
#     valign = center
# }
