# Options
save-position-on-quit=yes
sub-auto=fuzzy
sub-font="BerkeleyMono Nerd Font Propo"
sub-bold=yes
profile=high-quality
video-sync=display-resample
interpolation
hwdec=auto
keep-open=yes
volume=100
osd-level=1
