$background = rgba({background.rgb}, 0.75)
$foreground = rgb({foreground.rgb})

$color0 = rgb({color0.rgb})
$color0alpha = rgba({color0.rgb}, 0.5)
$color1 = rgb({color1.rgb})
$color1alpha = rgba({color1.rgb}, 0.5)
$color2 = rgb({color2.rgb})
$color2alpha = rgba({color2.rgb}, 0.5)
$color3 = rgb({color3.rgb})
$color3alpha = rgba({color3.rgb}, 0.5)
$color4 = rgb({color4.rgb})
$color4alpha = rgba({color4.rgb}, 0.5)
$color5 = rgb({color5.rgb})
$color5alpha = rgba({color5.rgb}, 0.5)
$color6 = rgb({color6.rgb})
$color6alpha = rgba({color6.rgb}, 0.5)
$color7 = rgb({color7.rgb})
$color7alpha = rgba({color7.rgb}, 0.5)
$color8 = rgb({color8.rgb})
$color8alpha = rgba({color8.rgb}, 0.5)
$color9 = rgb({color9.rgb})
$color9alpha = rgba({color9.rgb}, 0.5)
$color10 = rgb({color10.rgb})
$color10alpha = rgba({color10.rgb}, 0.5)
$color11 = rgb({color11.rgb})
$color11alpha = rgba({color11.rgb}, 0.5)
$color12 = rgb({color12.rgb})
$color12alpha = rgba({color12.rgb}, 0.5)
$color13 = rgb({color13.rgb})
$color13alpha = rgba({color13.rgb}, 0.5)
$color14 = rgb({color14.rgb})
$color14alpha = rgba({color14.rgb}, 0.5)
$color15 = rgb({color15.rgb})
$color15alpha = rgba({color15.rgb}, 0.5)

$shadow = rgba({background.rgb}, 0.5)
