# vim: filetype=neomuttrc
# muttrc file for account r0nsh4v1t@gmail.com
set real_name = "r0nsh4v1t"
set from = "r0nsh4v1t@gmail.com"
set realname = "Ron Shavit"
set sendmail = "msmtp -a r0nsh4v1t@gmail.com"
alias me r0nsh4v1t <r0nsh4v1t@gmail.com>
set folder = "/home/ron/.local/share/mail/r0nsh4v1t@gmail.com"
set header_cache = "/home/ron/.cache/mutt-wizard/r0nsh4v1t_gmail.com/headers"
set message_cachedir = "/home/ron/.cache/mutt-wizard/r0nsh4v1t_gmail.com/bodies"
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync r0nsh4v1t@gmail.com<enter>" "sync r0nsh4v1t@gmail.com"
mailboxes "=Deleted Items" "=INBOX" "=Junk E-mail" "=Personal" "=Receipts" "=Sent Items" "=Work" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
