theme "rose-pine"
simplified_ui true
default_mode "normal"
default_layout "compact"
mouse_mode true
pane_frames false
copy_on_select true
attach_to_session true
styled_underlines true
support_kitty_keyboard_protocol true
show_startup_tips false

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "left";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "down";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "up";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "right";
            };
        }

        bind "Alt h" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "left";
            };
        }
        bind "Alt j" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "down";
            };
        }
        bind "Alt k" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "up";
            };
        }
        bind "Alt l" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "right";
            };
        }
    }

    shared_except "locked" "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" "tmux" {
        bind "q" "Ctrl q" { SwitchToMode "normal"; }
    }

    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }

    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    tmux {
        bind "a" "Ctrl a" { ToggleTab; SwitchToMode "normal"; }
        bind "h" "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "l" "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        bind "c" "Ctrl n" { NewTab; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseTab; SwitchToMode "normal"; }
        bind "p" "Ctrl p" { SwitchToMode "pane"; }
        bind "t" "Ctrl t" { SwitchToMode "tab"; }
        bind "b" "Ctrl b" { SwitchToMode "scroll"; }
        bind "s" "Ctrl s" { SwitchToMode "entersearch"; }
        bind "S" "Ctrl S" { SwitchToMode "session"; }
        bind "x" "Ctrl x" { CloseFocus; SwitchToMode "normal"; }
        bind "X" { Run "kill-session"; SwitchToMode "normal"; }
        bind "d" "Ctrl d" { Detach; }
        bind "q" "Ctrl q" { Quit; }
    }

    pane {
        bind "p" "Ctrl p" { NewPane; SwitchToMode "normal"; }
        bind "n" "Ctrl n" { NewPane; SwitchToMode "normal"; }

        bind "a" "Ctrl a" { SwitchFocus; SwitchToMode "normal"; }
        bind "h" "Ctrl h" "left" "Ctrl left" { NewPane "left"; SwitchToMode "normal"; }
        bind "j" "Ctrl j" "down" "Ctrl down" { NewPane "down"; SwitchToMode "normal"; }
        bind "k" "Ctrl k" "up" "Ctrl up" { NewPane "up"; SwitchToMode "normal"; }
        bind "l" "Ctrl l" "right" "Ctrl right" { NewPane "right"; SwitchToMode "normal"; }

        bind "H" "Ctrl H" { MovePane "left"; SwitchToMode "normal"; }
        bind "J" "Ctrl J" { MovePane "down"; SwitchToMode "normal"; }
        bind "K" "Ctrl K" { MovePane "up"; SwitchToMode "normal"; }
        bind "L" "Ctrl L" { MovePane "right"; SwitchToMode "normal"; }

        bind "r" "Ctrl r" { SwitchToMode "renamepane"; PaneNameInput 0; SwitchToMode "normal"; }
        bind "f" "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "e" "Ctrl e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "t" "Ctrl t" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "i" "Ctrl i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseFocus; SwitchToMode "normal"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    tab {
        bind "t" "Ctrl t" { NewTab; SwitchToMode "normal"; }
        bind "n" "Ctrl n" { NewTab; SwitchToMode "normal"; }

        bind "a" "Ctrl a" { ToggleTab; }
        bind "h" "Ctrl h" "left" "Ctrl left" { GoToPreviousTab; }
        bind "j" "Ctrl j" "down" "Ctrl down" { GoToNextTab; }
        bind "k" "Ctrl k" "up" "Ctrl up" { GoToPreviousTab; }
        bind "l" "Ctrl l" "right" "Ctrl right" { GoToNextTab; }

        bind "H" "Ctrl H" { MoveTab "left"; }
        bind "J" "Ctrl J" { MoveTab "right"; }
        bind "K" "Ctrl K" { MoveTab "left"; }
        bind "L" "Ctrl L" { MoveTab "right"; }

        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        bind "space" { NextSwapLayout; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }

        bind "r" "Ctrl r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseTab; SwitchToMode "normal"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "n" "Ctrl n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "i" "Ctrl i" { SearchToggleOption "CaseSensitivity"; }
        bind "w" "Ctrl w" { SearchToggleOption "WholeWord"; }
        bind "W" { SearchToggleOption "Wrap"; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    shared_among "scroll" "search" {
        bind "j" "Ctrl j" "down" "Ctrl down" { ScrollDown; }
        bind "k" "Ctrl k" "up" "Ctrl up" { ScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "f" "Ctrl f" { PageScrollDown; }
        bind "b" "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
    }

    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    vim-zellij-navigator location="file:~/.config/zellij/vim-zellij-navigator.wasm"
}

load_plugins {
    vim-zellij-navigator
    // "file:~/.config/zellij/zjstatus.wasm"
}
