keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl h" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "left";
            };
        }
        bind "Ctrl j" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "down";
            };
        }
        bind "Ctrl k" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "up";
            };
        }
        bind "Ctrl l" {
            MessagePlugin "vim-zellij-navigator" {
                name "move_focus";
                payload "right";
            };
        }

        bind "Alt h" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "left";
            };
        }
        bind "Alt j" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "down";
            };
        }
        bind "Alt k" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "up";
            };
        }
        bind "Alt l" {
            MessagePlugin "vim-zellij-navigator" {
                name "resize";
                payload "right";
            };
        }
    }

    shared_except "locked" "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }

    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" "tmux" {
        bind "q" "Ctrl q" { SwitchToMode "normal"; }
    }

    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }

    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }

    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    tmux {
        bind "a" "Ctrl a" { ToggleTab; SwitchToMode "normal"; }
        bind "h" "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "l" "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }
        bind "c" "Ctrl n" { NewTab; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseTab; SwitchToMode "normal"; }
        bind "p" "Ctrl p" { SwitchToMode "pane"; }
        bind "t" "Ctrl t" { SwitchToMode "tab"; }
        bind "b" "Ctrl b" { SwitchToMode "scroll"; }
        bind "s" "Ctrl s" { SwitchToMode "entersearch"; }
        bind "S" "Ctrl S" { SwitchToMode "session"; }
        bind "d" "Ctrl d" { Detach; }
        bind "q" "Ctrl q" { Quit; }
    }

    pane {
        bind "p" "Ctrl p" { NewPane; SwitchToMode "normal"; }
        bind "n" "Ctrl n" { NewPane; SwitchToMode "normal"; }

        bind "a" "Ctrl a" { SwitchFocus; SwitchToMode "normal"; }
        bind "h" "Ctrl h" "left" "Ctrl left" { NewPane "left"; SwitchToMode "normal"; }
        bind "j" "Ctrl j" "down" "Ctrl down" { NewPane "down"; SwitchToMode "normal"; }
        bind "k" "Ctrl k" "up" "Ctrl up" { NewPane "up"; SwitchToMode "normal"; }
        bind "l" "Ctrl l" "right" "Ctrl right" { NewPane "right"; SwitchToMode "normal"; }

        bind "H" "Ctrl H" { MovePane "left"; SwitchToMode "normal"; }
        bind "J" "Ctrl J" { MovePane "down"; SwitchToMode "normal"; }
        bind "K" "Ctrl K" { MovePane "up"; SwitchToMode "normal"; }
        bind "L" "Ctrl L" { MovePane "right"; SwitchToMode "normal"; }

        bind "r" "Ctrl r" { SwitchToMode "renamepane"; PaneNameInput 0; SwitchToMode "normal"; }
        bind "f" "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "e" "Ctrl e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "t" "Ctrl t" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "i" "Ctrl i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseFocus; SwitchToMode "normal"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }

    tab {
        bind "t" "Ctrl t" { NewTab; SwitchToMode "normal"; }
        bind "n" "Ctrl n" { NewTab; SwitchToMode "normal"; }

        bind "a" "Ctrl a" { ToggleTab; }
        bind "h" "Ctrl h" "left" "Ctrl left" { GoToPreviousTab; }
        bind "j" "Ctrl j" "down" "Ctrl down" { GoToNextTab; }
        bind "k" "Ctrl k" "up" "Ctrl up" { GoToPreviousTab; }
        bind "l" "Ctrl l" "right" "Ctrl right" { GoToNextTab; }

        bind "H" "Ctrl H" { MoveTab "left"; }
        bind "J" "Ctrl J" { MoveTab "right"; }
        bind "K" "Ctrl K" { MoveTab "left"; }
        bind "L" "Ctrl L" { MoveTab "right"; }

        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        bind "space" { NextSwapLayout; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }

        bind "r" "Ctrl r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" "Ctrl x" { CloseTab; SwitchToMode "normal"; }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "n" "Ctrl n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "i" "Ctrl i" { SearchToggleOption "CaseSensitivity"; }
        bind "w" "Ctrl w" { SearchToggleOption "WholeWord"; }
        bind "W" { SearchToggleOption "Wrap"; }
    }

    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    shared_among "scroll" "search" {
        bind "j" "Ctrl j" "down" "Ctrl down" { ScrollDown; }
        bind "k" "Ctrl k" "up" "Ctrl up" { ScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "f" "Ctrl f" { PageScrollDown; }
        bind "b" "Ctrl b" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
    }

    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    vim-zellij-navigator location="file:~/.config/zellij/vim-zellij-navigator.wasm"
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
    vim-zellij-navigator
}

// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
simplified_ui true

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "rose-pine"

// Choose the base input mode of zellij.
// Default: normal
//
default_mode "normal"

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd "/tmp"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/tmp"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
//
pane_frames false

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
//
// copy_command "pbcopy"

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"

// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
// session_name "My singleton session"

// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
attach_to_session true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout false

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
//
// serialize_pane_viewport false

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
styled_underlines true

// How often in seconds sessions are serialized
//
// serialization_interval 10000

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
support_kitty_keyboard_protocol true

// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false

// Whether to show tips on startup
// Default: true
//
show_startup_tips false

// Whether to show release notes on first version run
// Default: true
//
// show_release_notes false
