# options
--max-columns=450
--max-columns-preview
--column
--no-ignore
--smart-case
--hidden

# colors
--colors=match:style:bold
--colors=path:style:underline

# types

## web
--type-add
web:*.{html,css,php,phtml,md,js,jsx,ts,tsx,svelte,vue}*

## text
--type-add
text:*.{txt,text,md}*

# ignore
--glob=!.git/*
# --glob=!.cache/*
# --glob=!SteamLibrary/*
# --glob=!.steampath/*
# --glob=!.steampid/*
# --glob=!.wine/*
# --glob=!wineprefixes/*
# --glob=!Steam/*
# --glob=!.steam/*
# --glob=!.cargo/*
# --glob=!.gradle/*
# --glob=!.PlayOnLinux/*
