# Fuck Crowdstrike: https://github.com/christoomey/vim-tmux-navigator/issues/417

if-shell "[ $(uname) = 'Linux' ]" {
	is_vim="ps -o state= -o comm= -t '#{pane_tty}' | rg -iq '^[^TXZ ]+ +(\\S+\\/)?g?(view|nvim|fzf)(diff)?$'"

	# navigate
	bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
	bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
	bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
	bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
	bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-window -n'
	bind-key -n 'C-p' if-shell "$is_vim" 'send-keys C-p' 'select-window -p'

	# resize
	bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
	bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
	bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
	bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

	# swap
	bind -n 'C-M-h' if-shell "$is_vim" 'send-keys C-M-h' 'swap-pane -s "{left-of}"'
	bind -n 'C-M-j' if-shell "$is_vim" 'send-keys C-M-j' 'swap-pane -s "{down-of}"'
	bind -n 'C-M-k' if-shell "$is_vim" 'send-keys C-M-k' 'swap-pane -s "{up-of}"'
	bind -n 'C-M-l' if-shell "$is_vim" 'send-keys C-M-l' 'swap-pane -s "{right-of}"'
}

if-shell "[ $(uname) = 'Darwin' ]" {
	is_vim="ps -o tty= -o state= -o comm= | rg -iq '^#{s|/dev/||:pane_tty} +[^TXZ ]+ +(\\S+\\/)?g?(view|nvim|fzf)(diff)?$'"

	# navigate
	bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
	bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
	bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
	bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
	bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-window -n'
	bind-key -n 'C-p' if-shell "$is_vim" 'send-keys C-p' 'select-window -p'

	# resize
	bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
	bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
	bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
	bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

	# swap
	bind -n 'C-M-h' if-shell "$is_vim" 'send-keys C-M-h' 'swap-pane -s "{left-of}"'
	bind -n 'C-M-j' if-shell "$is_vim" 'send-keys C-M-j' 'swap-pane -s "{down-of}"'
	bind -n 'C-M-k' if-shell "$is_vim" 'send-keys C-M-k' 'swap-pane -s "{up-of}"'
	bind -n 'C-M-l' if-shell "$is_vim" 'send-keys C-M-l' 'swap-pane -s "{right-of}"'
}

# navigate
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-n' select-window -n
bind-key -T copy-mode-vi 'C-p' select-window -p

# resize
bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# swap
bind-key -T copy-mode-vi C-M-h swap-pane -s "{left-of}"
bind-key -T copy-mode-vi C-M-j swap-pane -s "{down-of}"
bind-key -T copy-mode-vi C-M-k swap-pane -s "{up-of}"
bind-key -T copy-mode-vi C-M-l swap-pane -s "{right-of}"
