$background = rgba(%%background.hex alpha=0.75%%)
$foreground = rgb(%%foreground%%)

$color0 = rgb(%%color0%%)
$color0alpha = rgba(%%color0 alpha=0.5%%)
$color1 = rgb(%%color1%%)
$color1alpha = rgba(%%color1 alpha=0.5%%)
$color2 = rgb(%%color2%%)
$color2alpha = rgba(%%color2 alpha=0.5%%)
$color3 = rgb(%%color3%%)
$color3alpha = rgba(%%color3 alpha=0.5%%)
$color4 = rgb(%%color4%%)
$color4alpha = rgba(%%color4 alpha=0.5%%)
$color5 = rgb(%%color5%%)
$color5alpha = rgba(%%color5 alpha=0.5%%)
$color6 = rgb(%%color6%%)
$color6alpha = rgba(%%color6 alpha=0.5%%)
$color7 = rgb(%%color7%%)
$color7alpha = rgba(%%color7 alpha=0.5%%)
$color8 = rgb(%%color8%%)
$color8alpha = rgba(%%color8 alpha=0.5%%)
$color9 = rgb(%%color9%%)
$color9alpha = rgba(%%color9 alpha=0.5%%)
$color10 = rgb(%%color10%%)
$color10alpha = rgba(%%color10 alpha=0.5%%)
$color11 = rgb(%%color11%%)
$color11alpha = rgba(%%color11 alpha=0.5%%)
$color12 = rgb(%%color12%%)
$color12alpha = rgba(%%color12 alpha=0.5%%)
$color13 = rgb(%%color13%%)
$color13alpha = rgba(%%color13 alpha=0.5%%)
$color14 = rgb(%%color14%%)
$color14alpha = rgba(%%color14 alpha=0.5%%)
$color15 = rgb(%%color15%%)
$color15alpha = rgba(%%color15 alpha=0.5%%)

$shadow = rgba(%%background.hex alpha=0.5%%)
